

------>//delete this comment and .exemple create folder var and copy and paste the new .APP_ENV<----------

APP_ENV=dev
DATABASE_NAME=test
DATABASE_DNS=mysql:host=localhost;dbname=test;
DATABASE_USER=root
DATABASE_PASSWORD=root